* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
  --light: #f6f6f9;
  --primary: #459ef1;
  --light-primary: #cfe8ff;
  --grey: #fff;
  --dark-grey: #aaaaaa;
  --dark: #363949;
  --danger: #d32f21;
  --light-danger: #fecdd3;
  --warning: #fbca2f;
  --light-warning: #fff2cb;
  --success: #388e33;
  --light-success: #bbf7db;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--light);
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  background-color: var(--grey);
  border-radius: 5px;
  box-shadow: 5px 5px 10px #000;
  overflow-x: hidden;
}

.container h2 {
  font-size: 2rem;
  text-align: center;
  padding: 2rem 0;
  color: var(--dark);
}

.error_message {
  background-color: var(--danger);
  color: var(--light);
  padding: 1rem 0;
  text-align: center;
  width: 650px;
  margin: 0 auto;
  border-radius: 5px;
  display: none;
}

.error_message.error {
  display: block;
  transition: all 0.8s ease-in;
}

.budget_content {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.ur_budget form input,
.ur_expenses form input {
  padding: 0.4rem 1rem;
  width: 300px;
  border: 1px solid #ddd;
  font-size: 1rem;
  margin-left: 0.5rem;
  border-radius: 3px;
}

.ur_budget form input:focus,
.ur_expenses form input:focus {
  outline: none;
}

.ur_budget form,
.ur_expenses form {
  position: relative;
}

.budget_content .btn {
  position: absolute;
  right: 0;
  outline: none;
  border: none;
  padding: 0.6rem 1rem;
  color: var(--light);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
  background-color: var(--dark);
}

.budget_content .btn:active {
  transform: scale(0.90);
}

.container .cards {  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}  

.container .cards li {
  padding: 1.8rem;
  border-radius: 5px;
  background-color: var(--light);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  cursor: pointer;
  margin: 0.75rem;
  transition: all 0.3s ease-in;
}

.container .cards li:hover {
  transform: translateY(-10px);
}

.container .cards li .bx {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .cards li:nth-child(1) .bx {
  background-color: var(--light-primary);
  color: var(--primary);
}

.container .cards li:nth-child(2) .bx {
  background-color: var(--light-warning);
  color: var(--warning);
}

.container .cards li:nth-child(3) .bx {
  background-color: var(--light-success);
  color: var(--success);
}

.container .cards li .info h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--dark);
}

.container .cards li .info p{
  color: var(--dark);
}

.tbl_content {
  padding: 2rem;
  background-color: var(--light);
  border-radius: 5px;
  margin: 2rem;
}

.tbl_content h3 {
  font-size: 2rem;
  margin: 1rem 0;
}

.tbl_tr_content {
  display: grid;
  grid-template-columns: 1fr 50% 30% 2fr;
  list-style-type: none;
  align-items: center;
  background-color: var(--dark);
  color: var(--light);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin: 0.5rem 0;
  cursor: pointer;
}

.tbl_data  {
  overflow-y: auto;
  height: 150px;
}

.tbl_tr_content button {
  background-color: var(--danger);
  color: var(--light);
  border: none;
  padding: 0.4rem;
  border-radius: 5px;
  outline: none;
  cursor: pointer;

}

.tbl_tr_content button:active {
  transform: scale(0.98);
}

.tbl_tr_content button:first-child {
  background-color: var(--success);
}